{% load static %}
<!doctype html>
<html lang="en">
<head>
    <style>
        *{
    background: #E2F3F5;
  }
  :root{
    --background-color : #E2F3F5;
    --font-color:#645888;
    --white-color :#ffff;

    --transition: 0.8s all ease;
}
.finalPage{

    width: 100vw;
    height: 100vh;

}
.finalpage_message{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--font-color);
}

.finalpage_msg{
    padding: 2rem;
}

#userInput{
    font-family: sans-serif;
    font-size: 25px;
    padding: 50px;
    position: relative;
    left: -30px;
}
#buyerRating{

    position: relative;
    left: 10px;
}
.form-control{
    font-size: 25px;
}
#buyer-rating{
    margin-top: 10px;
    margin-bottom: 10px;
}
.seller_info{
    font-family: sans-serif;
    font-size: 30px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeliverEase</title>
    <link rel="stylesheet" href="{% static "buyer/finalPage.css" %}">
    <link rel="stylesheet" href="{% static "buyer/stylesheet.css" %}">
</head>
<body>
<div class="App">
         <!-- Header section -->
        <header class="header">
          <nav class="navbar">
              <h1> DeliverEase</h1>
              <ul class="nav-menu">
                <!-- Navigation links -->
                  <li class="nav-item">
                      <a href="{% url "index" %}" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                      <a href="/about_us" class="nav-link">About Us</a>
                  </li>
                  <li class="nav-item">
                      <!-- <a href="#" class="btn">My Orders</a> -->
                      <a href="{% url "my_orders" %}"><button  class="btn"> My Orders</button></a>
                      <a href="{% url "buyer_completed_jobs" %}"><button  class="btn">Completed Jobs</button></a>
                  </li>
              </ul>
       <!-- hamburger div will use for responsiveness -->
              <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
              </div>
          </nav>
      </header>

{% if seller %}
<!-- this div is for the seller details -->
                <div class="seller_details">
                  <div class="seller_info">
                  <ul>
                    <!-- this is the seller info -->
                      <li>Seller Info:</li>
                      <li>Name: {{ job.assigned_to.name }}</li>
                      <li>Email: {{ job.assigned_to.email }}</li>
                      <li>Phone No : {{ job.assigned_to.phone_no }}</li>
                      <li> OTP: {{ otp }}</li>
                  </ul></div>

<!-- this form is for finalpage including review and rating. -->
<form id="userInput" method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label for="userReview" class="form-label">Review:</label>
    <input type="text" name="review" class="form-control" id="buyerReview">
  </div>
  <div class="mb-3" id="buyer-rating">
    <label for="userRating"  class="form-label">Rating:</label>
    <input type="number"  name="rating" class="form-control" id="buyerRating">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% else %}
    <div class="finalPage">
        <div class="finalpage_message">

            <h2 class="finalpage_msg">This job has not been assigned to a seller.</h2>
            <!-- <a href="{% url "my_orders" %}" class="button">My Orders</a> -->
            <a href="{% url "index" %}"> <button class="btn">Home</button> </a>
        </div>
    </div>
{% endif %}
</body>
</html>
